amqp==5.1.1
argcomplete==2.0.0
asgiref==3.7.2
beautifulsoup4==4.12.2
billiard==4.1.0
black==23.7.0
blivet==3.7.1
cairocffi==1.3.0
CairoSVG==2.7.0
celery==5.3.4
cffi==1.15.1
channels==4.0.0
Django==4.2.5
django-cors-headers==4.2.0
django-filter==23.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-yasg==1.21.7
kombu==5.3.2
Pillow==10.0.0
psycopg2-binary==2.9.7
pyTelegramBotAPI==4.13.0
python-dateutil==2.8.2
python-decouple==3.8
python-slugify==8.0.1
python-xlib==0.33
PySocks==1.7.1
pywebio==1.8.2
redis==5.0.0
requests==2.31.0
requests-file==1.5.1
requests-ftp==0.3.1
sqlparse==0.4.4
tornado==6.3.3
ua-parser==0.18.0
uvicorn==0.15.0
channels==4.0.0
channels-redis==4.1.0
