amqp==5.1.1
argcomplete==2.0.0
asgiref==3.7.2
beautifulsoup4==4.12.2
billiard==4.1.0
black==23.7.0
blivet==3.7.1
cairocffi==1.3.0
CairoSVG==2.7.0
celery==5.3.4
certifi==2023.7.22
cffi==1.15.1
channels==4.0.0
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cssselect2==0.7.0
dasbus==1.7
dbus-python==1.3.2
defusedxml==0.7.1
distro==1.8.0
dj-config-url==0.1.1
Django==4.2.5
django-cors-headers==4.2.0
django-filter==23.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-yasg==1.21.7
fedora-third-party==0.10
file-magic==0.4.0
fros==1.1
h11==0.13.0
humanize==3.13.1
idna==3.4
inflection==0.5.1
initial-setup==0.3.97
kombu==5.3.2
langtable==0.0.64
libcomps==0.1.20
libvirt-python==9.0.0
lxml==4.9.2
mypy-extensions==1.0.0
nftables==0.1
olefile==0.46
packaging==23.1
pathspec==0.11.2
pexpect==4.8.0
pid==2.2.3
Pillow==10.0.0
platformdirs==3.10.0
ply==3.11
productmd==1.37
prompt-toolkit==3.0.39
psutil==5.9.5
psycopg2-binary==2.9.7
ptyprocess==0.7.0
pwquality==1.4.5
pycairo==1.23.0
pycparser==2.20
pycups==2.0.1
pycurl==7.45.2
pyenchant==3.2.2
PyGObject==3.44.1
PyJWT==2.8.0
pykickstart==3.47
pyparsing==3.0.9
pyparted==3.12.0
PySocks==1.7.1
pystray==0.17.3
pyTelegramBotAPI==4.13.0
python-augeas==1.1.0
python-dateutil==2.8.2
python-decouple==3.8
python-gettext==4.0
python-manatools==0.0.4
python-meh==0.51
python-slugify==8.0.1
python-xlib==0.33
pytils==0.4.1
pytz==2023.3.post1
pyudev==0.24.0
pywebio==1.8.2
pyxdg==0.27
PyYAML==6.0.1
redis==5.0.0
regex==2023.6.3
requests==2.31.0
requests-file==1.5.1
requests-ftp==0.3.1
rpm==4.18.1
selinux==3.5
sepolicy==3.5
setools==4.4.3
setroubleshoot==3.3.32
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sos==4.5.1
soupsieve==2.4.1
sqlparse==0.4.4
systemd-python==235
text-unidecode==1.3
tinycss2==1.2.1
tornado==6.3.3
tzdata==2023.3
ua-parser==0.18.0
uritemplate==4.1.1
urllib3==2.0.4
user-agents==2.2.0
uvicorn==0.15.0
vine==5.0.0
wcwidth==0.2.6
webencodings==0.5.1
xcffib==1.2.0

Brlapi==0.8.4
blivet-gui==2.4.2
cupshelpers==1.0